#TESTING
DATABASE=mongodb+srv://nhathao:Nhathao%40742003@dacn3.y1uqg2p.mongodb.net/nfts?retryWrites=true&w=majority
DATABASE_PASSWORD=Nhathao@742003

JWT_SECRET=nft-api-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90